APPLICATION_NAME="breezy"
APPLICATION_ENV="production"
APPLICATION_PORT="6500"
DEBUG="true"
JWT_SECRET="r00wrnsnjf0lqrb07013d9z0jj9nda"

MONGO_DB_CONNECTION_STRING="mongodb://localhost:27017/breezy"
MONGO_DB_NAME="breezy"

APP_DOMAIN="https://"
FRONTEND_URL="https://breezy-livid.vercel.app"

GITHUB_CLIENT_ID="Ov23liUKU1dGUupt45C2"
GITHUB_CLIENT_SECRET="9b2d4a0ba7ed0ba5e34b7f89c81d6a1c0ae21039"
GITHUB_REDIRECT_URL="http://localhost:3000/auth/callback"

CLOUDFLARE_API_TOKEN="CLOUDFLARE_API_TOKEN"
CLOUDFLARE_ZONE_ID="CLOUDFLARE_ZONE_ID"
CLOUDFLARE_ACCOUNT_ID="CLOUDFLARE_ACCOUNT_ID"

REDIS_ADDR="REDIS_ADDR"
REDIS_PASSWORD="REDIS_PASSWORD"
REDIS_DB="REDIS_DB"

DOCKET_HOST="DOCKER_HOST"